{
    "position": "top",
    "layer": "top",
    "height": 30,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "wlr/taskbar",
        "custom/chrome",
        "user"
],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "󱃮",
            "2": "󰣇",
            "3": "",
            "4": "",
            "5": "󰺾",
            "6": "",
            "7": "",
            "8": "󰊕",
            "9": "󰲅",
            "10": "󰎍",
            "urgent": "󰗖",
            "focused": "󰗖",
            "default": "󰋔"
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle Inhibitor Active",
        "tooltip-format-deactivated": "Idle Inhibitor Inactive"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%Y-%m-%d | %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#268bd2'>{}</span>",
                "days": "<span color='#93a1a1'>{}</span>",
                "weeks": "<span color='#cb4b16'>{}</span>",
                "weekdays": "<span color='#2aa198'>{}</span>",
                "today": "<span color='#d33682'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "tz_list"
        }
    },
    "user": {
        "format": "{user} ({work_H} hours today)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true,
},
    
    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB/{total:0.1f}GiB",
        "interval": 3
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󰔏", "󰔐", "󱃂"],
        "tooltip": true
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰤨 {essid} {signalStrength}%",
        "format-ethernet": "󰈀 {ifname} {bandwidthUpBits} {bandwidthDownBits}",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n󰤨 {essid} ({signalStrength}%)\n󱘖 {bandwidthUpBits}\n󱘒 {bandwidthDownBits}",
        "on-click": "nm-connection-editor",
        "tooltip": "true"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-bluetooth": "{volume}% {icon} ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "custom/media": {
            "format": "🎵 {}",
            "exec": "$HOME/arkscripts/player.sh",
            "return-type": "json",
            "signal": 10,
            "on-click": "playerctl play-pause",
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous"
    },

"custom/scripts": {
},

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/chrome": {
        "format": " Chrome",
        "on-click": "google-chrome-stable",
        "tooltip": false
    }
}
